$color = rgba(18, 5, 21, 1)
$inner_color = rgba(18, 5, 21, 0.66)
$outer_color = rgba(57, 255, 20, 1)
$font_color = rgba(224, 224, 224, 1)
$placeholder_color = rgba(224, 224, 224, 0.7)
$check_color = rgba(255, 20, 147, 1)
