background            #120515
foreground            #e0e0e0

# black - dark circus tent
color0  #1a0a1f
color8  #4b0082

# red - blood red
color1  #dc143c
color9  #ff3366

# green - toxic acid green
color2  #39ff14
color10 #76ff7a

# yellow - circus yellow
color3  #ffff00
color11 #ffff99

# blue - neon pink/magenta
color4  #ff1493
color12 #ff69b4

# magenta - purple
color5  #bf00ff
color13 #da70d6

# cyan - toxic cyan
color6  #00ffff
color14 #7fffd4

# white
color7  #e0e0e0
color15 #ffffff

# Cursor
cursor_color #39ff14
cursor_text_color #120515

# Selection
selection_background #ff1493
selection_foreground #120515
